<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Blaine Lewis</title>
      <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
      <style>
            * {
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
            }
            html, body {
                  line-height: 1.5;
            }
            h1 { 
                  font-family: 'Cousine', monospace;
            }
            /* * + * {
                  margin-top: 1.5em;
            }
             */
            nav {
                  width:100%;
            }

            nav ul {
                  display: flex;
                  flex-wrap: nowrap;
                  justify-content: flex-end;
                  align-items: baseline;
            }

            nav li {
                  display: block;
                  padding: 1em;
            }

            a {
                  text-decoration: none;
            }
      </style>
</head>
<body>
      <header>
            <nav>
                  <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                  </ul>            
            </nav>
            <h1>Blaine Lewis</h1>
      </header>
      <section id="about">
            <h2>About Me</h2>
            <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat ipsum efficitur, iaculis sapien quis, pretium nulla. Sed id ipsum molestie, vehicula mauris ut, suscipit arcu. Nulla sollicitudin, arcu et consequat pellentesque, metus magna ultricies dolor, a pretium ex sem mattis nibh. Duis at diam id magna egestas fermentum suscipit a tortor. Duis rhoncus elit congue faucibus efficitur. Duis sed nisi ut massa bibendum ornare. Sed viverra arcu massa, at aliquet nulla convallis eu. Etiam vel fringilla ipsum. Nam efficitur auctor mauris, a lacinia libero faucibus ac. Mauris non porttitor nibh, ac suscipit nulla. Etiam et ultrices arcu, ac maximus diam. Mauris vitae viverra odio, hendrerit tincidunt lacus. Nullam ac vestibulum nulla, nec dictum ante. Aenean mi ex, lobortis ac sapien et, pretium laoreet tellus. Curabitur condimentum purus pretium, faucibus felis et, tristique diam. Maecenas leo velit, vestibulum sed luctus egestas, posuere non nunc.

                  Proin tempor tortor sit amet tincidunt aliquet. Praesent at nulla mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean non tellus libero. Ut at ultricies neque. Ut ac purus dapibus, mollis dolor quis, volutpat velit. Integer non efficitur nulla. Maecenas et mi consequat, mollis lectus a, maximus felis. Phasellus placerat mauris luctus vehicula cursus. Morbi blandit ultricies nisi, et convallis dolor aliquam in.
            </p>
      </section>
      <section id="research">

      </section>

      <section id="Projects">
            
      </section>
      <section id="Blog">
            
      </section>
</body>
</html>